/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param A int整型一维数组 
 * @param ALen int A数组长度
 * @return int整型一维数组
 * @return int* returnSize 返回数组行数
 */
int* multiply(int* A, int ALen, int* returnSize ) 
{
    *returnSize = ALen;
    int N = 1;
    int cnt = 0;//
    for(int i = 0; i < ALen;i++)
    {
        if(A[i] != 0)
            N = N * A[i];
        else 
            cnt++;
    }

    if(cnt == 0)
    {
        for(int i = 0; i < ALen;i++)
        {
            if(A[i] != 0)
                A[i] = N / A[i] ;
        }
    }
    else if (cnt == 1)
    {
        for(int i = 0; i < ALen;i++)
        {
            if(A[i] == 0)
                A[i] = N ;
            else
                A[i] = 0;
        }
    }
    else
    {
        for(int i = 0; i < ALen;i++)
            A[i] = 0;
    }
    
    return  A;
    // write code here
}
