/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param number long长整型 
 * @return long长整型
 */
long long mod = 998244353;
long long fast(long long x, long long y)
{
    long long res = 0;
    x %= mod;
    y %= mod;
    while(y)
    {
        if(y & 1)
        {
            //加法代替乘法，防止越界
            res += x;
            if(res >= mod)
                res -= mod;
        }
        y = y >> 1;
        x = x << 1;
        if(x >= mod)
                x -= mod;
    }
    return res;
}
long long mypow(long long a,long long b)
{
    long long ret = 1;
    while(b)
    {
        if(b&1)
        {
            ret = fast(ret,a) ;
        }
        a = fast(a,a);
        b = b>>1;
    }
    return ret;
}
//输入超级大  10^14
long long cutRope(long long number ) 
{
    if(number <= 3)
        return number-1;
    long long a = number/3,b = number%3;
    long long ret = 1;

    if(b == 0)
        return mypow(3,a);
    if(b == 1)
        return fast(mypow(3,a-1),4);
    if(b == 2)
        return fast(mypow(3,a),2);

    return  0;
}
